{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "lib": [
            "DOM",
            "ESNext"
        ],
        "module": "ESNext",
        "moduleResolution": "Node",
        "noErrorTruncation": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "noUncheckedIndexedAccess": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "pretty": true,
        "resolveJsonModule": true,
        "sourceMap": true,
        "target": "ESNext",
        "typeRoots": [
            "node_modules/@types",
        ],
    },
    "exclude": [
        "dist",
        "node_modules"
    ]
}
